#BlueJ package file
dependency1.from=Student
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=Group
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=School
dependency11.to=Group
dependency11.type=UsesDependency
dependency12.from=SchoolTest
dependency12.to=School
dependency12.type=UsesDependency
dependency13.from=SchoolApplet
dependency13.to=Group
dependency13.type=UsesDependency
dependency14.from=SchoolTest
dependency14.to=Group
dependency14.type=UsesDependency
dependency2.from=School
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=SchoolTest
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=SchoolTest
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=SchoolApplet
dependency5.to=School
dependency5.type=UsesDependency
dependency6.from=SchoolApplet
dependency6.to=SchoolTest
dependency6.type=UsesDependency
dependency7.from=SchoolApplet
dependency7.to=Student
dependency7.type=UsesDependency
dependency8.from=SchoolApplet
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=Student
dependency9.to=Group
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=551
package.editor.height=634
package.editor.width=453
package.editor.x=612
package.editor.y=0
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=364
target1.editor.y=16
target1.height=50
target1.name=Group
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=330
target2.association=SchoolTest
target2.editor.height=807
target2.editor.width=797
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=School
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=240
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=807
target3.editor.width=814
target3.editor.x=473
target3.editor.y=0
target3.height=50
target3.name=SchoolApplet
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=100
target4.editor.height=816
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=420
target5.editor.height=700
target5.editor.width=900
target5.editor.x=290
target5.editor.y=69
target5.height=50
target5.name=Date
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=510
target6.editor.height=700
target6.editor.width=900
target6.editor.x=268
target6.editor.y=29
target6.height=50
target6.name=SchoolTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=90
target6.x=60
target6.y=210
